 
#express server defaultConfiguration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#my sql database defaultConfiguration
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=student
MYSQL_HOST=localhost